upstream chatwoot_backend {
    zone upstreams 64K;
    server 127.0.0.1:3000;
    keepalive 32;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name ticket.vdev.web.id;
    underscores_in_headers on;

    # === GRAFANA ===
    location /grafana/ {
        proxy_pass http://127.0.0.1:3001;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # HEADER PENTING UNTUK SUBPATH
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /grafana;
        proxy_set_header X-Script-Name /grafana;

        proxy_redirect off;

        # FIX tambahan untuk asset grafana
        sub_filter_once off;
        sub_filter_types *;
        sub_filter "href='/" "href='/grafana/";
        sub_filter "src='/" "src='/grafana/";
    }

    # === PROMETHEUS ===
    location /prometheus/ {
        proxy_pass http://127.0.0.1:9090/prometheus/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # === LOKI API ===
    location /loki/ {
        proxy_pass http://127.0.0.1:3100/loki/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}